# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
	interval = 5
}

#order += "wireless _first_"
#order += "battery all"
order += "tztime local"
order += "volume master"
order += "ethernet _first_"
order += "disk /"
#order += "load"
order += "cput_temperature 0"
order += "memory"

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
	color_good = "#aaFF00"
        format_up = "🌐"
        format_down = "E: down"
	separator_block_width = "20"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
	align = "center"
	separator = "false"
	separator_block_width = "320"
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "🔊:%volume"
        format_muted = "🔇: muted (%volume)"
        device = "pulse"
	separator_block_width = "20"
}

cpu_temperature 0 {
	format = "tem: "
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon1/temp1_input"

}

