# i3status configuration file.
# see "man i3status" for documentation.

general {
        colors = true
	interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"
order += "volume master"
order += "ethernet _first_"
order += "disk /"
#order += "load"
order += "cput_temperature 0"
order += "memory"

wireless _first_ {
	color_good = "#09bfcc"
        format_up = " : (%quality connected)"
        format_down = " : down"
	separator_block_width = 60
}

ethernet _first_ {
	color_good = "#09bfcc"
        
	format_up = " "
        format_down = " : down"
	separator_block_width = "20"
}

battery all {
        format = "%status %percentage %remaining"
	separator = "false"
	align = "left"
	separator_block_width = "200"
}

disk "/" {
        format = "%avail"
}

load {
        format = "%1min"
}

memory {
        format = "%used | %available"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
	align = "center"
	separator = "false"
	min_width = 100
	separator_block_width = 460
        format = "%Y-%m-%d %H:%M:%S"
}

volume master {
        format = "🔊:%volume"
        format_muted = "🔇: muted (%volume)"
        device = "pulse"
	separator_block_width = "20"
}

cpu_temperature 0 {
	format = "T: %degrees °C"
	path = "/sys/devices/platform/coretemp.0/hwmon/hwmon5/temp1_input"
}

